<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Isaac Sanchez">
    <meta name="discrption" content="">

    <meta property="og:image" content="">
    <meta property="FavaCon" content="">
    <meta property="" content="FavaCon">
    <link rel="shortcut icon" href="" type="image/x-icon">

    <title>C.R.O.W.N.</title>
    <link rel="stylesheet" href="training.css">
</head>

<body>
    <header>
        <nav>
            <img src="logo.png">
            <ul>
                <li class="Title">C.R.O.W.N.</li>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Contact</a>
                    <div class="dropdown-content">
                        <a class="drptxt" href="Contact.html">Contact</a>
                        <a class="drptxt" href="Employment.html">Employment</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">About Us</a>
                    <div class="dropdown-content">
                        <a class="drptxt" href="founders.html">Founders</a>
                        <a class="drptxt" href="What.html">What We Do</a>
                        <a class="drptxt" href="training.html">Training</a>
                    </div>
                </li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </header>



    <main>
        <h1>Training</h1>
    </main>

    <section>
        <div class="content">
            <p>tgeegr</p>
        </div>
    </section>


</body>